<html>
    <head>
        <style>
body{
    margin:0;
    padding:0;
    background-image: url('background.webp');
    background-color: black;
}
a{
    
    text-decoration: none;
    color:white;
}
p{   
    margin:0 0 0 0;
}
h4{
    font-size: large;
    margin:55 -30 0 0; 
}
.head{
    height:10%;
    width:100%;
    background-image:linear-gradient(to right,purple,black);
}
h3{
    font-size:2vw;
padding:14 0 0 15;
}
.faiz{
    font-size:2vw;
    color:white;
    padding:2% 80% 2% 5%;
    border: 3px solid black;
    box-shadow: -11px 11px 12px rgb(51, 48, 48);
    border-radius: 15px;
    background-image:linear-gradient(to right,purple,black);
}
.one{
    font-size:1.5vw;
    color:white;
   margin:-2% 0 0 86%;
}

.rate1{
    font-size:2vw;
    color:white;
    margin:-6% 0 0 84%;
}
     </style>
    </head>
    <body>
        <div class="head">
        <h3><a href="welcome.php">Jet Ways</a></h3>
        </div>
        <ol>
            <h4><a class="faiz" href="Air.php">AirIndia</h4></a>
        </ol>
        <h5 class="one"><a href="Air.php">view details</a></h5>
        
        <h3 class="rate1">Rs. 5499\-</h3>
        
    </body>
</html>